# encoding: utf-8
# language: ja

機能:トップページ /

	背景:
		* 基本URLを"http://genie-test.com"にする
		* UAを"default"にする
		* ウィンドウの幅を"default"にする
		# * アセット読み込み

	# ----------------------------------------------------------------------------------------------
	シナリオ:コンテンツ検証
	# ----------------------------------------------------------------------------------------------
		* ページ"/"を表示する
			* cap
		* "PHP info"をクリックする
			* cap
		* 戻る
		* "CGIのテストページ"をクリックする
			* cap
		* 戻る
		* "WordPressテスト"をクリックする
			* cap
		* 戻る
		* ページ"http://kazaoki.jp/tools/env/"を表示する
			* cap
