# encoding: utf-8
# language: ja

機能:トップページ /

	背景:
		* 基本URLを"http://genie-test.com"にする
		* UAを"default"にする
		* ウィンドウの幅を"default"にする
		# * アセット読み込み

	# ----------------------------------------------------------------------------------------------
	シナリオ:コンテンツ検証
	# ----------------------------------------------------------------------------------------------
		* ページ"/"を表示する
			* cap
			* "別ウィンドウGoogle"をクリックする
			* 最後に開いたウィンドウに移動する
			* cap
